PORT=3000
MODE=develop # develop or production

JWT_SECRET=secret
JWT_EXPIRES_IN_HOURS=72

FILES_PATH=static

GOOGLE_CLIENT_ID=559520305195-em0vfms7n150n3veec03lf3jqpbo7m5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5173/google/verify
# http://localhost:5173/google/verify
# https://toppira.com/google/verify
# https://toppira.ir/google/verify
# https://www.toppira.com/google/verify
# https://www.toppira.ir/google/verify
